<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Microscope Controller</title>
</head>
<!-- YELLOW GOLD #DCB13C / AQUA #57BDA2 / TEAL #2493A2 MEDIUM BLUE #304A78 / NAVY BLUE #2C3259 / DARK BLUE #0A0E28 -->
<style>
    .CamFeed1 {
      float: right; 
      width: 25%;
      min-width: 380px;
      margin:1%;
    }

    .CamFeed2 {
      float: left; 
      width: 60%;
      min-width: 380px;
      margin:1%;
      margin-top: 0px;
    }

    h2{
      border-top: 2px solid #57BDA2;
      padding-top: 5px;
      margin-bottom: 8px;
    }

    .top_bar {
        float: left;
        margin-top: 1px;
        background-color: #2C3259;
        border: 5px solid #DCB13C;
        padding: 10px;
        width:25%; 
        min-width: 380px; 
    }
    table.td * {
        height: 35px;
        min-width: 35px;

    }

    .btn_move{
        background-color: #DCB13C;
        color: black;
        font-weight: bold;
        height: 35px;
        width: 35px;
    }

    @media screen and (max-width: 1500px) {
    .CamFeed1, .CamFeed2, .top_bar {
        width: 100%;
        float: left;
    }
    }
    @media screen and (max-width: 500px) {
    .CamFeed1, .CamFeed2, .top_bar {
        min-width: 360px;
    }
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 25px;
        }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

    .slider:before {
        position: absolute;
        content: "";
        height: 17px;
        width: 17px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

    input:checked + .slider {
        background-color: #2493A2;
        }

    input:focus + .slider {
        box-shadow: 0 0 1px #2493A2;
        }

    input:checked + .slider:before {
        -webkit-transform: translateX(17px);
        -ms-transform: translateX(17px);
        transform: translateX(17px);
        }

    .slider.round {
        border-radius: 34px;
        }

    .slider.round:before {
        border-radius: 50%;
        }

</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>

function updateSite(){
    $.get("/pageID", function (data) {
        if (data != 0){
            location.href = location.href;
        }
    });
}

var intervalId = setInterval(function () {
    updateSite()
}, 1000);

</script>

<body style="background-color: #0A0E28; color: white">

    
    <div class="top_bar">
        <h1 style="margin: 0px;">Microscope controller</h1><p style="margin: 0px;">by David Sikora</p>
        
        <h2 style="margin: 10px; margin-left: 0px;">Cutout data:</h2> 
        <form method="post" action="/">
            <table style="width: 100%; text-align: left;">

                <tr>
                    <td>
                        <label style="font-size: 12pt; font-weight: bold;" for="PSize">1 Cutout in px:</label><br>
                        <input style="font-size: 12pt; width : 80px" type="text" id ="PSize" name="PSize" value = "{{ psize }}" />
                    </td>
                    <td><input style="width: 120px; height: 30px; background-color: #57BDA2; color: black; font-weight: bold;" type="submit" value="Cutout manual" name="Calibration" /></td>
                    <td><input style="width: 120px; height: 30px; background-color: rgba(0, 255, 255, 0.8); color: black; font-weight: bold;" type="submit" value="Cutout Calib" name="Calibration" /></td>
                </tr>
            
            </table>
        </form>
        
        <h2>Auto canvas calibration:</h2>
                <form method="post" action="/">
                    <table>
                        <td><input style="width: 120px; height: 30px; background-color: rgba(0, 255, 255, 0.8); color: black; font-weight: bold;" type="submit" value="Full Calibration" name="Calibration" /></td>
                        <td><input style="width: 100px; height: 30px; background-color: #57BDA2; color: black; font-weight: bold;" type="submit" value="Width Calib" name="Calibration"/></td>
                        <td><input style="width: 100px; height: 30px; background-color: #57BDA2; color: black; font-weight: bold;" type="submit" value="Height Calib" name="Calibration" /></td>
                        <td><input style="width: 60px; height: 30px; background-color: crimson; color: black; font-weight: bold;" type="submit" value="EOL" name="Calibration" /></td>
                    </table>
                </form>

        <h2>Manual canvas calibration:</h2>
        <form method="post" action="/">
            <table>
                <td><label style="font-size: 16pt;" for="Wcanvas">Manual Width:</label><br>
                    <input style="font-size: 12pt; width: 90%;" type="text" id = "Wcanvas" name="Wcanvas" value = "{{ x_data }}" />
                </td>
                <td><label style="font-size: 16pt;" for="Hcanvas">Manual Height:</label><br>
                    <input style="font-size: 12pt; width: 90%;" type="text" id = "Hcanvas" name="Hcanvas" value = "{{ y_data }}" />
                </td>
            </table>
            <p></p>
            <input style="width: 100%; height: 30px; background-color: rgba(0, 255, 255, 0.8); color: black; font-weight: bold;" type="submit" value="Apply manual dimensions" name="Canvas" />
            
        </form>

        <div>
            <h2>Main controlls:</h2>
                <form method="post" action="/">
                    <table>
                        <tr>
                            <td><input style="width: 150px; height: 50px; background-color: rgba(0, 255, 255, 0.8); color: black; font-weight: bold;" type="submit" value="Calibrate AF" name="FOC"/></td>
                            <td style="width: 50px;"></td>
                            <td>
                                <p style="font-size: 16pt; font-weight: bold; margin: 0px">Autofocus</p>
                            </td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="AF" name="AF" {{checked_af}}>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td><input style="width: 150px; height: 50px; background-color: forestgreen; color: white; font-weight: bold;" type="submit" value="Start" name="Start"/></td>
                            <td></td>
                            <td>
                                <p style="font-size: 16pt; font-weight: bold; margin: 0px">2 type Camera</p>
                            </td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="POL" name="POL" {{checked_pol}}>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                    </table>
                    <h6 style="margin: 0px;"> </h6>
                    <label style="font-size: 12pt; font-weight: bold;" for="Fname">Output file name:</label><br>
                    <input style="font-size: 12pt;" type="text" id = "Fname" name="Fname" value = "{{ file_name }}" />
                
                </form>
                <h2>Manual controls:</h2>
                <form method="post" action="/">
                    <table>
                        <tr style="height:40px">
                            <td><input class="btn_move" style="background-color: rgba(0, 255, 255, 0.8); padding: 0px; font-weight: bold;" type="submit" value="ON" name="POLM"/></td>
                            <td><input class="btn_move" type="submit" value="↑" name="Move"/></td>
                            <td><input class="btn_move" style="background-color: rgba(0, 255, 255, 0.8); padding: 0px; font-weight: bold;" type="submit" value="OFF" name="POLM"/></td>
                            <td style="width: 70px;"></td>
                            <td>
                                <p style="font-size: 16pt; font-weight: bold; margin: 0px">Step whole frame</p>
                            </td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="Stp_type" name="Stp_type" {{checked_step}}>
                                    <span class="slider round"></span>
                                  </label>
                            </td>
                        </tr>
                        <tr style="height:40px">
                            <td><input class="btn_move" type="submit" value="←" name="Move"/></td>
                            <td><input style="background-color: rgba(0, 255, 255, 0.8);" class="btn_move" type="submit" value="F" name="FOC" /></td>
                            <td><input class="btn_move" type="submit" value="→" name="Move" /></td>
                            <td style="width: 30px;"></td>
                            <td>
                                <label style="font-size: 16pt; font-weight: bold;" for="Steps">Number of steps:</label><br>
                                <input type="text" id = "Steps" name="Steps" value = "{{ stp_data }}" />
                            </td>
                        </tr>
                        <tr style="height:40px">
                            <td></td>
                            <td><input class="btn_move" type="submit" value="↓" name="Move" /></td>
                            <td></td>
                        </tr>

                    </table>
                    
                </form>
                <h6></h6>
                <form method="post" action="/">
                    <table>
                        <td><input style="width: 100px; height: 50px; background-color: crimson; color: white; font-weight: bold;" type="submit" value="STOP" name="STOP"/></td>
                        <td><h4 style="margin: 0px; color: crimson;">LAST ERROR MESSAGE: {{ERROR}}</h4></td>
                    </table>
                    
                </form>
                
        </div>
    </div>

    <div>
        <div class="CamFeed2">
            <h1 style="margin: 10px;">Live Camera Image</h1>
            <a href = "/video_live">
            <img style="border: 5px solid #2493A2" src="{{ url_for('video_live') }}" width="100%">
            </a>
        </div>
    </div>

</body>
</html>