<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Render in Progress...</title>
</head>
<!-- YELLOW GOLD #DCB13C / AQUA #57BDA2 / TEAL #2493A2 MEDIUM BLUE #304A78 / NAVY BLUE #2C3259 / DARK BLUE #0A0E28 -->
<style>
    .CamFeed1 {
        float: right;
        width: 25%;
        min-width: 380px;
        margin: 1%;
        margin-top: 0px;
    }

    .CamFeed2 {
        float: left;
        width: 25%;
        min-width: 380px;
        margin: 1%;
    }

    h2 {
        border-top: 2px solid #57BDA2;
        padding-top: 5px;
        margin-bottom: 8px;
    }

    .top_bar {
        float: left;
        margin-top: 1px;
        background-color: #2C3259;
        border: 5px solid #DCB13C;
        padding: 1%;
        width: 100%;
        min-width: 380px;
    }

    .in-bar {
        display: flex;
        justify-content: space-around;
    }

    .stop_btn {
        width: 200px;
        height: 100px;
        background-color: crimson;
        color: white;
        font-weight: bold;
    }

    table.td * {
        height: 35px;
        min-width: 35px;

    }

    table {
        width: 100%;
        text-align: center;
    }

    .btn_move {
        background-color: #DCB13C;
        color: black;
        font-weight: bold;
        height: 35px;
        width: 35px;
    }

    @media screen and (max-width: 1500px) {

        .CamFeed1,
        .CamFeed2,
        .top_bar {
            width: 100%;
        }

        .stop_btn {
            width: 100%;
        }

        .coord_tab {
            width: 40%;
        }

        .in-bar {
            display: block;
        }
    }

    @media screen and (max-width: 500px) {

        .CamFeed1,
        .CamFeed2,
        .top_bar {
            min-width: 360px;
        }
    }
</style>

<body style="background-color: #0A0E28; color: white">

    <div class="top_bar">
        <h1 style="margin: 0px;">Microscope Renderer</h1>
        <p style="margin: 0px;">by David Sikora</p>

        <h2 style="margin: 10px; margin-left: 0px;">Canvas data:</h2>
        <form method="post" action="/">
            <div class="in-bar">
                <div style="display: flex; flex-direction: column; justify-content: center;">
                    <h1 style="margin: 10px; margin-left: 0px; font-size: 25px;">Width: {{ x_data }} ; Height: {{ y_data
                        }}</h1>
                </div>
                <div>
                    <h1 style="margin: 10px; margin-left: 0px; font-size: 25px;">
                        <table class="coord_tab">
                            <tr>
                                <td>
                                    <p style="margin: 0px;" id="coordx"></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin: 0px;" id="coordy"></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin: 0px;" id="progr"></p>
                                </td>
                            </tr>
                        </table>
                    </h1>
                </div>

                <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
                <script>
                    function update() {
                        $.get("/coord_x", function (data) {
                            $("#coordx").html(data)
                        });
                        $.get("/coord_y", function (data) {
                            $("#coordy").html(data)
                        });
                    }

                    function updateprog() {
                        $.get("/progress", function (data) {
                            $("#progr").html(data)
                        });
                    }

                    function updateSite(){
                        $.get("/pageID", function (data) {
                            if (data != 1){
                                location.href = location.href;
                            }
                        });
                    }
                    
                    updateSite()
                    var intervalId = setInterval(function () {
                        updateSite()
                    }, 10000);

                    update()
                    var intervalId = setInterval(function () {
                        update()
                    }, 1000);

                    updateprog()
                    var intervalId = setInterval(function () {
                        updateprog()
                    }, 2000);

                </script>

                <div>
                    <h1 style="font-size: 25pt; font-weight: bold;" for="Fname">Output file name: {{ file_name }}.jpg
                    </h1>
                </div>

                <div><input class="stop_btn" type="submit" value="STOP/QUIT" name="STOP" /></div>
            </div>
        </form>
    </div>
    </div>

    <div>
        <div class="CamFeed1" style="width:48%">
            <h1 style="margin: 10px;">Generated Polarized Image</h1>
            <a href="/gen_pol">
                <img style="border: 5px solid #2493A2" src="{{ url_for('gen_pol') }}" width="100%">
            </a>
        </div>
    </div>

    <div>
        <div class="CamFeed1" style="width:48%">
            <h1 style="margin: 10px;">Generated Image</h1>
            <a href="/gen_sim">
                <img style="border: 5px solid #2493A2" src="{{ url_for('gen_sim') }}" width="100%">
            </a>
        </div>

    </div>




</body>

</html>